# PRM_AdminFoodApp

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminfoodapp/: AddItemActivity.java  AdminProfileActivity.java  AllItemActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OutForDeliveryActivity.java  PendingOrderActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/adminfoodapp/adapter/: DeliveryAdapter.java  MenuItemAdapter.java  OrderDetailsAdapter.java  PendingOrderAdapter.java
app/src/main/java/com/example/adminfoodapp/model/: AllMenu.java  OrderDetails.java  UserModel.java
app/src/main/res/drawable/: chargegreen.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  order_detail_item.xml  penidnig_orders_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
